{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "DK.Serilog.Demo.Services": "Warning",
        "Microsoft.AspnNetCore": "Warning"
      }
    },
    "WriteTo": [
      {

        "Name": "Console",
        "Args": {
          //"formatter": "DK.Serilog.Demo.Infrastructure.CustomFormatter, DK.Serilog.Demo"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=MMD5CG133CF02\\MSSQLSERVER_1;Database=SerilogDemo;Integrated Security=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 100,
          "period": "0.00:00:10"
        }
      }
      //,
      //{
      //  "Name": "Email",
      //  "Args": {
      //    "ConnectionInfo": {
      //      "FromEmail": "testSendLogs@localhost.com",
      //      "ToEmail": "testReceiveLogs@localhost.com",
      //      "Port": "25",
      //      "MailServer": "localhost",
      //      "EnableSsl": false,
      //      "EmailSubject": "Exception in Dk.Serilog.Demo Application"
      //    },
      //    "restrictedToMinimumLevel": "Warning",
      //    "batchPostingLimit": 1
      //  }
      //},
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "ServerUrl": "http://localhost:5000",
      //    "ApiKey": "BMkJ0Qtd0Qs2oYUXO5Jw"
      //  }
      //},
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "log.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}",
      //    "formatter": "DK.Serilog.Demo.Infrastructure.CustomFormatter, DK.Serilog.Demo",
      //    "retainedFileCountLimit": 1,
      //    "buffered": true,
      //    "flushToDiskInterval": "00:00:05"
      //  }
      //}
    ],
    "DurableTask": {
      "BatchSizeLimit": 1000,
      "QueueLimit": 10000,
      "Period": "00:00:02",
      "BackgroundQueueSize": 1000
    }
  }
}
